{
  "name": "@ledger/plugin-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ledger": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup && chmod +x dist/cli.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ledger/domain": "workspace:^",
    "@ledger/host": "workspace:^",
    "@ledger/kernel": "workspace:^",
    "@ledger/plugin-contract": "workspace:^",
    "@ledger/storage-sqlite": "workspace:^",
    "commander": "^13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^12"
  }
}
