{
  "name": "@ledger/plugin-webui",
  "version": "0.1.0",
  "type": "module",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "scripts": {
    "build": "tsup && rm -rf shell && cp -r ../../packages/webui-shell/dist shell",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ledger/http-rpc": "workspace:^",
    "@ledger/plugin-contract": "workspace:^"
  },
  "devDependencies": {
    "@ledger/host": "workspace:^",
    "@ledger/kernel": "workspace:^",
    "@ledger/webui-shell": "workspace:^",
    "@types/node": "^22.10.0",
    "vitest": "^3.0.0"
  }
}
