{
  "name": "@ledger/plugin-snapshot",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ledger/plugin-contract": "workspace:^"
  },
  "devDependencies": {
    "@ledger/domain": "workspace:^",
    "@ledger/kernel": "workspace:^",
    "@ledger/storage-sqlite": "workspace:^",
    "better-sqlite3": "^12",
    "@types/better-sqlite3": "^9.6.0"
  }
}
