{
  "name": "@ledger/plugin-mcp",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ledger-mcp": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup && chmod +x dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ledger/domain": "workspace:^",
    "@ledger/kernel": "workspace:^",
    "@ledger/plugin-cli": "workspace:^",
    "@ledger/plugin-contract": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
}
